server.port=8081

# set to false to disable devtools
spring.devtools.add-properties=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mvc.hiddenmethod.filter.enabled=true

spring.threads.virtual.enabled=true

# Spring AI with OpenAI
# OpenAI Chat properties: https://docs.spring.io/spring-ai/reference/api/clients/openai-chat.html#_chat_properties
spring.ai.openai.api-key=${OPENAI_API_KEY}
# gpt-3.5-turbo is default (the gpt-3.5-turbo, gpt-4, and gpt-4-32k point to the latest model versions)
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.user=spring-ai-collab
spring.ai.openai.chat.options.topP=0.1

